# coffee

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pse/coffee/: SpringContextConfiguration.java
src/main/java/com/pse/coffee/domain/: AddCoffeeOrder.java  Catalogue.java  CoffeeOrder.java  CoffeeShop.java  CoffeeStorage.java  CoffeeType.java  CommandHandler.java  CustomerOrderHandler.java  CustomerOrderHandlerApi.java  DrinkName.java  FetchCoffee.java  Ingredient.java  IngredientMeasurable.java  Invoice.java  Order.java  OrderHandler.java  OrderPreparation.java  OrderResult.java  Ordering.java  OrderingService.java  PreparationDemand.java  Recipe.java  Result.java  Stock.java  StockSpi.java  UnavailableIngredientException.java  UnknownDrinkException.java  UserCommand.java
src/main/java/com/pse/coffee/domain/catalogue/: Catalogue.java  CatalogueItem.java  CatalogueSpi.java  Quantity.java  Recipe.java  Unit.java
src/main/java/com/pse/coffee/domain/model/: CoffeeOrder.java  CoffeeType.java
src/main/java/com/pse/coffee/domain/preparation/: Drink.java  DrinkPreparation.java  DrinkPreparationSpi.java  OrderPreparation.java
src/main/java/com/pse/coffee/domain/recipe/: Ingredient.java  Quantity.java  Recipe.java  Unit.java
src/main/java/com/pse/coffee/infra/: SpringContextConfiguration.java
src/main/java/com/pse/coffee/infra/driven/: CoffeeFetcher.java  CoffeeOrderSaver.java  CoffeeService.java  OrderService.java  PhysicalCatalogue.java  PhysicalStock.java
src/main/java/com/pse/coffee/infra/driven/catalogue/: CatalogueEntry.java  DefaultCatalogueAdapter.java  PhysicalCatalogue.java
src/main/java/com/pse/coffee/infra/driven/preparation/: DrinkPreparationAdapter.java  OrderPreparationAdapter.java  OrderService.java
src/main/java/com/pse/coffee/infra/driven/stock/: PhysicalStock.java  StockStubAdapter.java
src/main/java/com/pse/coffee/infra/driving/: UserCommandHandler.java
src/main/java/com/pse/coffee/infra/driving/order/: CustomerOrderController.java  InvoiceDto.java  OrderDto.java  UserCommandHandler.java
src/main/java/com/pse/commons/: HexagonalArchitecture.java
src/main/java/com/pse/commons/architecture/: HexagonalArchitecture.java
src/test/java/com/pse/coffee/: AppTest.java  ArchitectureTest.java  DomainTest.java
src/test/java/com/pse/coffee/domain/: CoffeeStorageTest.java  CommandHandlerTest.java  CustomerOrderHandlerApiTest.java  CustomerOrderHandlerTest.java  InvoiceTest.java  OrderHandlerTest.java  OrderPreparationTest.java  OrderingServiceTest.java  OrderingTest.java  StockSpiTest.java  StockTest.java
src/test/java/com/pse/coffee/domain/catalogue/: QuantityTest.java
src/test/java/com/pse/coffee/domain/preparation/: DrinkPreparationSpiTest.java  DrinkPreparationTest.java  OrderPreparationTest.java
src/test/java/com/pse/coffee/domain/recipe/: QuantityTest.java
src/test/java/com/pse/coffee/infra/driven/: CoffeeServiceTest.java  OrderServiceTest.java  PhysicalCatalogueTest.java  PhysicalStockTest.java
src/test/java/com/pse/coffee/infra/driven/catalogue/: DefaultCatalogueAdapterTest.java  PhysicalCatalogueTest.java
src/test/java/com/pse/coffee/infra/driven/preparation/: DrinkPreparationAdapterTest.java  OrderPreparationAdapterTest.java  OrderServiceTest.java
src/test/java/com/pse/coffee/infra/driven/stock/: PhysicalStockTest.java  StockStubAdapterTest.java
src/test/java/com/pse/coffee/infra/driving/: UserCommandHandlerTest.java
src/test/java/com/pse/coffee/infra/driving/cucumber/: DrinkPreparationSpyAdapter.java  DrinkPreparationStep.java  InMemoryStockAdapter.java  OrderSteps.java  StockStep.java  StockSteps.java  World.java
src/test/java/com/pse/coffee/infra/driving/order/: CustomerOrderControllerTest.java  InvoiceDtoTest.java  OrderDtoTest.java  UserCommandHandlerTest.java
src/test/java/com/pse/commons/: HexagonalArchitectureConditions.java  HexagonalArchitectureRules.java
src/test/java/com/pse/commons/architecture/: HexagonalArchitectureConditions.java  HexagonalArchitectureRules.java
src/test/resources/: cucumber.properties
src/test/resources/features/: order.feature
